{
  "name": "@antora/site-generator-default",
  "version": "2.3.4",
  "description": "The default site generator pipeline for producing and publishing static documentation sites with Antora.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@antora/asciidoc-loader": "2.3.4",
    "@antora/content-aggregator": "2.3.4",
    "@antora/content-classifier": "2.3.4",
    "@antora/document-converter": "2.3.4",
    "@antora/navigation-builder": "2.3.4",
    "@antora/page-composer": "2.3.4",
    "@antora/playbook-builder": "2.3.4",
    "@antora/redirect-producer": "2.3.4",
    "@antora/site-mapper": "2.3.4",
    "@antora/site-publisher": "2.3.4",
    "@antora/ui-loader": "2.3.4"
  },
  "devDependencies": {
    "fs-extra": "~9.0"
  },
  "engines": {
    "node": ">=10.17.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "generator",
    "pipeline",
    "documentation",
    "static site",
    "web publishing"
  ]
}
